<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptious Recipes</title>
</head>

<body>
    <nav>
        <a href="file:///C:/Users/15712/projects/projects/recipe-web-pages/list.html" class="nav-a-tag">Main Page</a>
    </nav>
    <main>
        <h1 class="website-name">
            Scrumptious Recipes
        </h1>
        <h2>
            All the food that's fit to eat
        </h2>
        <div class="container">
            <div class="grid-item">
                <h3>
                    <a href="file:///C:/Users/15712/projects/projects/recipe-web-pages/detail.html" class="no-underline-a-tag">Vegetarian Tacos
                    </a>
                </h3>
                <img src=" https://mks.io/public-tacos " alt="tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="file:///C:/Users/15712/projects/projects/recipe-web-pages/detail.html" class="no-underline-a-tag">Vegetarian Tacos
                    </a>
                </h3>
                <img src=" https://mks.io/public-tacos " alt="tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="file:///C:/Users/15712/projects/projects/recipe-web-pages/detail.html" class="no-underline-a-tag">Vegetarian Tacos
                    </a>
                </h3>
                <img src=" https://mks.io/public-tacos " alt="tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="file:///C:/Users/15712/projects/projects/recipe-web-pages/detail.html " class="no-underline-a-tag">Vegetarian Tacos
                    </a>
                </h3>
                <img src=" https://mks.io/public-tacos " alt="tacos">
                <div>
                    4.3 stars
                </div>
            </div>
            <div class="grid-item">
                <h3>
                    <a href="file:///C:/Users/15712/projects/projects/recipe-web-pages/detail.html" class="no-underline-a-tag">Vegetarian Tacos
                    </a>
                </h3>
                <img src=" https://mks.io/public-tacos " alt="tacos">
                <div>
                    4.3 stars
                </div>
            </div>

        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>

</html>
